spring.application.name=Spring Boot PKCS11 Example

server.ssl.enabled=true
server.ssl.client-auth=NONE
server.ssl.key-store=<classpath:keystore.pfx>
server.ssl.key-store-password=123456
# PKCS11 or PKCS12
server.ssl.key-store-type=PKCS11